MainPage.xaml

<Page
    x:Class="Streamer_Universal_Chat_Application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Streamer_Universal_Chat_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="using:Streamer_Universal_Chat_Application.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <CommandBar x:Name="MenuBar" Grid.ColumnSpan="2" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton x:Name="fontplus" LabelPosition="Collapsed" Label="" Icon="FontIncrease" Click="OnElementClicked" >
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="FontPlusTooltip"/>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarButton x:Name="fontminus" LabelPosition="Collapsed" Label="" Icon="FontDecrease" Click="OnElementClicked">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="FontMinusTooltip"/>
                    </ToolTipService.ToolTip>
                </AppBarButton>
                <AppBarSeparator IsEnabled="False"/>
                <AppBarButton x:Name="settings" Icon="Setting" x:Uid="Settings"  Click="OnElementClicked"/>
                <AppBarButton x:Name="about" Icon="Help" x:Uid="About"  Click="OnElementClicked"/>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="ChatListView" 
                      Margin="0,0,0,0" 
                      SelectionMode="None" 
                      Loaded="Page_Loaded" 
                      Unloaded="Page_Unloaded"
                      ShowsScrollingPlaceholders="True"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <CommandBar  Grid.Row="2" x:Name="StatusBar" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed" VerticalAlignment="Center">
            <CommandBar.Content>
                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,0,0,0" Height="{Binding ElementName=StatusBar, Path=ActualHeight}" >
                    <StackPanel Grid.Column="0" Orientation="Horizontal" >
                        <Ellipse x:Name="TwitchLed"
                            Grid.RowSpan="2"
                            Width ="10"
                            Height="10"
                            Margin="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Source="Assets/twitchicon.png" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TwitchViewer" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                        <Ellipse x:Name="TikTokLed"
                            Grid.RowSpan="2"
                            Width ="10"
                            Height="10"
                            Margin="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Source="Assets/tiktokicon.png" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="TiktokViewer" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>

</Page>
