MainPage.xaml

<Page
    x:Class="Streamer_Universal_Chat_Application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Streamer_Universal_Chat_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Models="using:Streamer_Universal_Chat_Application.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <CommandBar x:Name="MenuBar" Grid.ColumnSpan="2" DefaultLabelPosition="Right">
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton x:Name="settings" Icon="Setting" x:Uid="Settings"  Click="OnElementClicked"/>
                <AppBarButton x:Name="about" Icon="Help" x:Uid="About"  Click="OnElementClicked"/>
            </CommandBar>

            <ListView x:Name="ChatListView" Margin="0,40,0,52" SelectionMode="None" Loaded="Page_Loaded">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Ellipse x:Name="TwitchLed"
                            Grid.RowSpan="2"
                            Width ="10"
                            Height="10"
                            Margin="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Red"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="Assets/twitchicon.png" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                <Ellipse x:Name="TikTokLed"
                            Grid.RowSpan="2"
                            Width ="10"
                            Height="10"
                            Margin="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Red"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Image Source="Assets/tiktokicon.png" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
