Settings.xaml

<Page
    x:Class="Streamer_Universal_Chat_Application.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Streamer_Universal_Chat_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" IsOpen="False" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <TextBlock Margin="5" Text="Settings"></TextBlock>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="Back" Click="Back_Click" />
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="Save" IsEnabled="False" Click="Save_Click"/>
            <AppBarButton x:Name="UndoButton" Icon="Undo" Label="Undo" IsEnabled="False" Click="Undo_Click"/>
        </CommandBar>
        
        <Grid Grid.Row="1" Background="DarkViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets\twitchicon.png" Width="90" />
            <StackPanel Grid.Column="1">
                <ToggleSwitch x:Name="TwitchEnable"  Margin="15,15,15,0" Toggled="Enable_Click"/>
                <TextBox IsEnabled="{x:Bind TwitchEnable.IsOn, Mode=OneWay}" Header="Twitch Username:" PlaceholderText="Username"  x:Name="TwitchUserName" Margin="15,15,15,0" TextChanged="Settings_Changed" />
                <PasswordBox IsEnabled="{x:Bind TwitchEnable.IsOn, Mode=OneWay}" Header="Twitch Access Token: (go to https://twitchtokengenerator.com and generate new Bot Chat Token) " PlaceholderText="Access Token" x:Name="TwitchAccessToken"  Margin="15,15,15,0"/>
                <TextBox IsEnabled="{x:Bind TwitchEnable.IsOn, Mode=OneWay}" Header="Twitch Channel:" PlaceholderText="Channel" x:Name="TwitchChannel"  Margin="15,15,15,15" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Assets\tiktokicon.png" Width="90" />
            <StackPanel Grid.Column="1">
                <ToggleSwitch x:Name="TiktokEnable"  Margin="15,15,15,0" Toggled="Enable_Click" />
                <TextBox IsEnabled="{x:Bind TiktokEnable.IsOn, Mode=OneWay}" Header="TikTok Username:" PlaceholderText="Username"  x:Name="TikTokUserName" Margin="15,15,15,15" TextChanged="Settings_Changed" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
